# flink-mysql-sync

./: README.md  pom.xml
src/main/java/io/yunplusplus/flink/: FlinkConnectorMysqlCDCDemo.java
src/main/resources/sql/: mysql-cdc.sql  mysql.sql
